.errorPane {background-color: white; color: red; border: none;  disabled:disabled; type:text}
.errorMsg {background-color: white; color: red; border: none;  disabled:disabled; type:text; maxlength:60}


.padding-table-columns td
{
    padding:0 5px 0 0; /* Only right padding*/
}

.padding-table-columns_reserverform td
{
    padding:0 50px 0 0; /* Only right padding*/
}

#display-tables-output td
{
	padding:0 100px 0 0;
}

.boxshadow {
	width: 75%;
	text-align: center;
	font-weight: lighter;
	box-shadow: 5px 5px 5px 5px grey;
	line-height: 25px;
	padding-top:20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top:10px;
	margin-left: 13%;
	height: auto;
	
}

.boxshadow_alternate {
	width: 55%;
	text-align: center;
	font-weight: lighter;
	box-shadow: 5px 5px 5px 5px grey;
	line-height: 25px;
	padding-top:20px;
	padding-bottom:20px;
	margin-left: 230px;
	
}

.table-headers
{
	  font-weight: bold;
}

.table-data
{
	color : blue;
	font-weight: bold;
}

.table-alignment
{
	margin-left:200px;
}



.logo
{
	background-image:url("../img/background.jpg");
	height:400px;
	margin-top : -50px;
	padding : 150px 150px 150px 150px;
	text-align:center;
	width:auto;
}

.body {
	font-family: "Roboto Regular";
	background-color:  #f0f0f0;;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
	
}

.main_container {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom : auto;
	height: 2000px;
	background-color: #FFFFFF;
}

.Loginform
{
	margin-left: 50px;

}

.Registrationform
{
	margin-left: 50px;

}

.eventssummaryform{
	margin-left:300px;
}

.form
{
	margin-left: 50px;
}