########  Application URL#######

sAppURL = http://localhost:8080/CSAC_02/

########  Shared UI Map File Path #######

SharedUIMap=./SharedUIMap/SharedUIMap.properties

aAppURL2 = http://localhost:8080/CSAC_02/coordinatorhome.jsp