#///////////Coordinator Login///////////

username=vratant10122
password=Plmqaz@098

#///////////Search Coordinator Assigned Events///////////

eventdate=12/28/2020
starttime=07:00:00


Coordinator_Fname_Lname=.//*[@id='title']