#///////////Application URL///////////

sAppURL=http://adactinhotelapp.com//

#///////////Shared UI Map File Path ///////////

SharedUIMap = ./SharedUIMap/SharedUIMap.properties

#///////////DataPool Path///////////

DataPoolPath=./DataPool