.errorPane {background-color: white; color: red; border: none; width:800px; disabled:disabled; type:text}
.errorMsg {background-color: white; color: red; border: none; width:800px; disabled:disabled; type:text; maxlength:60}


.padding-table-columns td
{
    padding:0 5px 0 0; /* Only right padding*/
}

.logo
{
	background-image:url("../img/background.jpg");
	height:400px;
	margin-top : -50px;
	padding : 150px 150px 150px 150px;
	text-align:center;
	width:auto;
}

.body {
	font-family: "Roboto Regular";
	background-color:  #f0f0f0;;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
	
}

.main_container {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom : auto;
	height: 1400px;
	background-color: #FFFFFF;
}

.Loginform
{
	margin-left: 50px;

}

.Registrationform
{
	margin-left: 50px;

}


.form
{
	margin-left: 50px;
}